Файл конфигурации должен иметь расширение *.yaml и следующую структуру
все строковые значения должны быть заключены в двойные кавычки


global_config:
    ms_sql_db_host: имя хоста SQL
    ms_sql_db: имя базы SQL
    ms_sql_db_user: логин пользователя SQL
    ms_sql_db_pass: пароль пользователя SQL
    log_mode: "verbose" для отображения логов в консоли или "" для тихого режима
    base_url: базовый адрес сервиса. Последний символ "/". Если его нет - будет добавлен автоматичеси
    api_login: имя пользователя сервиса
    api_pwd: пароль пользователя сервиса
    request_timeout: 60 - любое числовое значение для таймаута.

tables:
    table1: - так таблица будет называться в нашем sql
        data_request: параметр запроса к OData. 
    table2: - так таблица будет называться в нашем sql
        data_request: параметр запроса к OData. 