Файл конфигурации должен иметь расширение *.yaml и следующую структуру
все строковые значения должны быть заключены в двойные кавычки


global_config:
    ms_sql_db_host: имя хоста SQL
    ms_sql_db: имя базы SQL
    ms_sql_db_user: логин пользователя SQL
    ms_sql_db_pass: пароль пользователя SQL
    log_mode: "verbose" для отображения логов в консоли или "" для тихого режима
    base_url: базовый адрес сервиса. Последний символ "/". Если его нет - будет добавлен автоматичеси
    api_login: имя пользователя сервиса
    api_pwd: пароль пользователя сервиса
    json_allowed: 1 или 0. Если 1 - будет вызываться процедура получения json, а не xml. Использовать для версий 1С 8.3.5+
    request_timeout: 60 - любое числовое значение для таймаута.

tables:
    table1: - так таблица будет называться в нашем sql
        data_request: параметр запроса к OData. Для таблиц, в которых есть период - указывть обязательно период, например $filter=ДатаСоздания ge datetime'#STARTDATE#' and ДатаСоздания le datetime'#FINISHDATE#'"
        full_data_request: параметр запроса к OData полный (в первоначальном могут быть еще фильтры). Период (если есть) обязательно указывать
	    date_mode: "full" или "period". Если стоит period - таблица будет обновлена за период, если нет - полностью
        date_field: "" - если стои пустое - таблица будет обновлена полностью
        date_from: "2016-01-01" - начало периода обновления
        date_to: "2019-10-31" - конец периода обновления
        date_from_full: "2016-01-01" - начало периода обновления для полного запроса
        date_to_full: "2019-10-31" - конец периода обновления для полного запроса
        date_inc: "1w" - при загрузке по периодам инкремент задается в виде "число" "периодов" за один раз(три дня, восень месяцев). Периоды бывают y – 365 дней, m – 30 дней, w – 7 дней, d – 1 день

    table2: - так таблица будет называться в нашем sql
        data_request: параметр запроса к OData. Для таблиц, в которых есть период - указывть обязательно период, например $filter=ДатаСоздания ge datetime'#STARTDATE#' and ДатаСоздания le datetime'#FINISHDATE#'"
        full_data_request: параметр запроса к OData полный (в первоначальном могут быть еще фильтры). Период (если есть) обязательно указывать
	    date_mode: "full" или "period". Если стоит period - таблица будет обновлена за период, если нет - полностью
        date_field: "" - если стои пустое - таблица будет обновлена полностью и периоды будут проигнорированы
        date_from: "2016-01-01" - начало периода обновления
        date_to: "2019-10-31" - конец периода обновления
        date_from_full: "2016-01-01" - начало периода обновления для полного запроса
        date_to_full: "2019-10-31" - конец периода обновления для полного запроса
        date_inc: "1w" - при загрузке по периодам инкремент задается в виде "число" "периодов" за один раз(три дня, восень месяцев). Периоды бывают y – 365 дней, m – 30 дней, w – 7 дней, d – 1 день



